_patines_deal_id: &patinesDealId
  deal_id: 41707

#_stock_deal_id: &stockDealId
#  deal_id: 41695
#
#_discount_mp_deal_id: &discountMpDealId
#  deal_id: 41438

_payment_option_id: &firstPaymentOptionId
  payment_option_id: 2 # tarjeta naranja

_payment_type_id: &firstPaymentTypeId
  payment_type_id: 25 # tarjeta de credito

_matilda_user_id: &matildaUserId
  user_id: 400244
  #user_id: 307263
  
_matilda_id: &matildaId
  id: 400244
  
_created_and_update_by_admin_user_id: &createdAndUpdateByAdminUser
  created_by: 307263
  modified_by: 307263

#################################################################################################################
# [T01: SIMPLE BUY ACREDITED]
# CASO: s/ wallet, s/ deal limit, s/discount mp, s/discount pin, s/ stock pin, s/ stock
# 01.00   User[v]
# 01.01   simpleBuyDealExternal[f,v]
# 01.02   simpleBuy_N_DealUser[v]
# 01.03   transactionLog[v]
payment.PaymentDealExternal(matildaSimpleBuyAccreditedDealExternal): &matildaSimpleBuyAccreditedDealExternal
  <<: *patinesDealId # deal_id
  <<: *matildaUserId # user_id
  <<: *firstPaymentTypeId # payment_type_id
  <<: *firstPaymentOptionId # payment_option_id
  <<: *createdAndUpdateByAdminUser # created_by, modified_by
  bac_id: NULL
  quantity: 2

  discounted_amount: 0.00
  final_amount: 2.00
  gifted_amount: 0.00
  internal_amount: 0.00
  parcial_amount: 2.00

  external_status: P
  bac_substate: NULL
  used_points: 0
  # created: 2014-06-26 11:26:22
  # updated: 2014-06-26 11:35:05
  is_gift: 0
  gift_data: NULL#{"is_gift":false}
  buy_ip: 127.0.0.1
  cancellation_reason: NULL
  is_send_email: 0
  buy_channel_type_id: 1
  gift_pin_code: NULL
  gift_pin_id: NULL
  payment_plan_option_id: NULL
  shipping_address_id: NULL

_xpayment.PaymentDealExternal(matildaSimpleBuyAccreditedDealExternalExpected): &matildaSimpleBuyAccreditedDealExternalExpected
  <<: *matildaSimpleBuyAccreditedDealExternal
  bac_id: 5029877
  external_status: A
  bac_substate: Transacción exitosa - Aprobada

  discounted_amount: 0.00
  final_amount: 2.00
  gifted_amount: 0.00
  internal_amount: 0.00
  parcial_amount: 2.00

_xpayment.PaymentUser(matildaSimpleBuyAccreditedUserExpected): &matildaSimpleBuyAccreditedUserExpected
  <<: *matildaId
  _delta_available_balance_amount: 0.00
  wallet_blocked: 0
  bac_id: 0

_xpayment.PaymentDealUser(matildaSimpleBuyAccreditedDealUserExpected): &matildaSimpleBuyAccreditedDealUserExpected
  <<: *patinesDealId
  <<: *matildaUserId
  deal_external_id: matildaSimpleBuyAccreditedDealExternal
  emailed: 1
  discount_amount: 1 

_matildaSimpleBuyAccreditedPaymentBacMockResponse: &matildaSimpleBuyAccreditedPaymentBacMockResponse
  codigoRespuestaGateway: 0
  comprobanteNumero: 1481364
  comprobanteTipo: "RC"
  cuotas: 1
  estado: "ACREDITADO"
  estadoDescripcionGateway: "Transacción exitosa - Aprobada"
  estadoPagoGateway: "ACREDITADO_POR_SOLICITUD"
  fechaGeneracion: "2014-06-25T18:18:23-03:00"
  idMedioPago: 25
  idMoneda: 1
  idPago: 5029877
  idPagoGateway: 1490013
  idPagoPortal: 0
  idgateway: 2
  interes: 0
  mensajeExtendidoGateway: "MOP GPAY: -1 - Aprobada"
  metodoPago: "Visa"
  montoFinal: 2.00
  montoParcial: 2.00
  
##################################################################################################################
## [T01: SIMPLE BUY CANCEL ]
## CASO: s/ wallet, s/ deal limit, s/discount mp, s/discount pin, s/ stock pin, s/ stock
## 01.00   simpleUser[v]
## 01.01   simpleBuyDealExternal[f,v]
## 01.02   simpleBuyFirstDealUser[v]
## 01.03   simpleBuySecondDealUser[v]
## 01.04   transactionLog[v]
#payment.PaymentDealExternal(matildaSimpleBuyCancelDealExternal): &matildaSimpleBuyCancelDealExternal
#  <<: *patinesDealId # deal_id
#  <<: *matildaUserId # user_id
#  <<: *firstPaymentTypeId # payment_type_id
#  <<: *firstPaymentOptionId # payment_option_id
#  <<: *createdAndUpdateByAdminUser # created_by, modified_by
#  bac_id: NULL
#  quantity: 2
#
#  discounted_amount: 0.00
#  final_amount: 2.00
#  gifted_amount: 0.00
#  internal_amount: 0.00
#  parcial_amount: 2.00
#
#  external_status: P
#  bac_substate: NULL
#  used_points: 0
#  # created: 2014-06-26 11:26:22
#  # updated: 2014-06-26 11:35:05
#  is_gift: 0
#  gift_data: NULL#{"is_gift":false}
#  buy_ip: 127.0.0.1
#  cancellation_reason: NULL
#  is_send_email: 0
#  buy_channel_type_id: 1
#  gift_pin_code: NULL
#  gift_pin_id: NULL
#  payment_plan_option_id: NULL
#  shipping_address_id: NULL
#
#_xpayment.PaymentDealExternal(matildaSimpleBuyCancelDealExternalExpected): &matildaSimpleBuyCancelDealExternalExpected
#  <<: *matildaSimpleBuyCancelDealExternal
#  bac_id: 5029877
#  external_status: C
#  bac_substate: Transacción exitosa - Cancelada
#
#  discounted_amount: 0.00
#  final_amount: 2.00
#  gifted_amount: 0.00
#  internal_amount: 0.00
#  parcial_amount: 2.00
#
#_xpayment.PaymentUser(matildaSimpleBuyCancelUserExpected): &matildaSimpleBuyCancelUserExpected
#  <<: *matildaId
#  _delta_available_balance_amount: 0.00
#  wallet_blocked: 0
#  bac_id: 0
#
#_matildaSimpleBuyCancelPaymentBacMockResponse: &matildaSimpleBuyCancelPaymentBacMockResponse
#  codigoRespuestaGateway: 0
#  comprobanteNumero: 1481364
#  comprobanteTipo: "RC"
#  cuotas: 1
#  estado: "CANCELADO"
#  estadoDescripcionGateway: "Transacción exitosa - Cancelada"
#  estadoPagoGateway: "CANCELADO_POR_SOLICITUD"
#  fechaGeneracion: "2014-06-25T18:18:23-03:00"
#  idMedioPago: 25
#  idMoneda: 1
#  idPago: 5029877
#  idPagoGateway: 1490013
#  idPagoPortal: 0
#  idgateway: 2
#  interes: 0
#  mensajeExtendidoGateway: "MOP GPAY: -1 - Cancelada"
#  metodoPago: "Visa"
#  montoFinal: 2.00
#  montoParcial: 2.00
#  
#  
#  
#  
##################################################################################################################
## [T01: BUY WITH STOCK ACREDITED]
## CASO: s/ wallet, s/ deal limit, s/discount mp, s/discount pin, s/ stock pin, s/ stock
#
#payment.PaymentDealExternal(matildaBuyWithStockAccreditedDealExternal): &matildaBuyWithStockAccreditedDealExternal
#  <<: *stockDealId # deal_id
#  <<: *matildaUserId # user_id
#  <<: *firstPaymentTypeId # payment_type_id
#  <<: *firstPaymentOptionId # payment_option_id
#  <<: *createdAndUpdateByAdminUser # created_by, modified_by
#  bac_id: NULL
#  quantity: 1
#
#  discounted_amount: 0.00
#  final_amount: 3.00
#  gifted_amount: 0.00
#  internal_amount: 0.00
#  parcial_amount: 3.00
#
#  external_status: P
#  bac_substate: NULL
#  used_points: 0
#  # created: 2014-06-26 11:26:22
#  # updated: 2014-06-26 11:35:05
#  is_gift: 0
#  gift_data: NULL#{"is_gift":false}
#  buy_ip: 127.0.0.1
#  cancellation_reason: NULL
#  is_send_email: 0
#  buy_channel_type_id: 1
#  gift_pin_code: NULL
#  gift_pin_id: NULL
#  payment_plan_option_id: NULL
#  shipping_address_id: NULL
#  is_stock_decresed: 0
#
#_xpayment.PaymentDealExternal(matildaBuyWithStockAccreditedDealExternalExpected): &matildaBuyWithStockAccreditedDealExternalExpected
#  <<: *matildaBuyWithStockAccreditedDealExternal
#  bac_id: 5029877
#  external_status: A
#  bac_substate: Transacción exitosa - Aprobada
#
#  discounted_amount: 0.00
#  final_amount: 3.00
#  gifted_amount: 0.00
#  internal_amount: 0.00
#  parcial_amount: 3.00
#  is_stock_decresed: 1
#
#_xpayment.PaymentUser(matildaBuyWithStockAccreditedUserExpected): &matildaBuyWithStockAccreditedUserExpected
#  <<: *matildaId
#  _delta_available_balance_amount: 0.00
#  wallet_blocked: 0
#  bac_id: 0
#
#_xpayment.PaymentDealUser(matildaBuyWithStockAccreditedDealUserExpected): &matildaBuyWithStockAccreditedDealUserExpected
#  <<: *stockDealId
#  <<: *matildaUserId
#  deal_external_id: matildaBuyWithStockAccreditedDealExternal
#  emailed: 1
#  discount_amount: 3
#
#_matildaBuyWithStockAccreditedPaymentBacMockResponse: &matildaBuyWithStockAccreditedPaymentBacMockResponse
#  codigoRespuestaGateway: 0
#  comprobanteNumero: 1481364
#  comprobanteTipo: "RC"
#  cuotas: 1
#  estado: "ACREDITADO"
#  estadoDescripcionGateway: "Transacción exitosa - Aprobada"
#  estadoPagoGateway: "ACREDITADO_POR_SOLICITUD"
#  fechaGeneracion: "2014-06-25T18:18:23-03:00"
#  idMedioPago: 25
#  idMoneda: 1
#  idPago: 5029877
#  idPagoGateway: 1490013
#  idPagoPortal: 0
#  idgateway: 2
#  interes: 0
#  mensajeExtendidoGateway: "MOP GPAY: -1 - Aprobada"
#  metodoPago: "Visa"
#  montoFinal: 3.00
#  montoParcial: 3.00
#  
#
##################################################################################################################
## [T01:  BUY WITH STOCK CANCEL ]
## CASO: s/ wallet, s/ deal limit, s/discount mp, s/discount pin, s/ stock pin, s/ stock
#
#payment.PaymentDealExternal(matildaBuyWithStockCancelDealExternal): &matildaBuyWithStockCancelDealExternal
#  <<: *stockDealId # deal_id
#  <<: *matildaUserId # user_id
#  <<: *firstPaymentTypeId # payment_type_id
#  <<: *firstPaymentOptionId # payment_option_id
#  <<: *createdAndUpdateByAdminUser # created_by, modified_by
#  bac_id: NULL
#  quantity: 2
#
#  discounted_amount: 0.00
#  final_amount: 2.00
#  gifted_amount: 0.00
#  internal_amount: 0.00
#  parcial_amount: 2.00
#
#  external_status: P
#  bac_substate: NULL
#  used_points: 0
#  # created: 2014-06-26 11:26:22
#  # updated: 2014-06-26 11:35:05
#  is_gift: 0
#  gift_data: NULL#{"is_gift":false}
#  buy_ip: 127.0.0.1
#  cancellation_reason: NULL
#  is_send_email: 0
#  buy_channel_type_id: 1
#  gift_pin_code: NULL
#  gift_pin_id: NULL
#  payment_plan_option_id: NULL
#  shipping_address_id: NULL
#
#_xpayment.PaymentDealExternal(matildaBuyWithStockCancelDealExternalExpected): &matildaBuyWithStockCancelDealExternalExpected
#  <<: *matildaBuyWithStockCancelDealExternal
#  bac_id: 5029877
#  external_status: C
#  bac_substate: Transacción exitosa - Cancelada
#
#  discounted_amount: 0.00
#  final_amount: 2.00
#  gifted_amount: 0.00
#  internal_amount: 0.00
#  parcial_amount: 2.00
#
#_xpayment.PaymentUser(matildaBuyWithStockCancelUserExpected): &matildaBuyWithStockCancelUserExpected
#  <<: *matildaId
#  _delta_available_balance_amount: 0.00
#  wallet_blocked: 0
#  bac_id: 0
#
#_xpayment.PaymentDealUser(matildaBuyWithStockCancelDealUserExpected): &matildaBuyWithStockCancelDealUserExpected
#  <<: *stockDealId
#  <<: *matildaUserId
#  deal_external_id: matildaBuyWithStockCancelDealExternal
#  emailed: 0
#  discount_amount: 1
#
#_matildaBuyWithStockCancelPaymentBacMockResponse: &matildaBuyWithStockCancelPaymentBacMockResponse
#  codigoRespuestaGateway: 0
#  comprobanteNumero: 1481364
#  comprobanteTipo: "RC"
#  cuotas: 1
#  estado: "CANCELADO"
#  estadoDescripcionGateway: "Transacción exitosa - Cancelada"
#  estadoPagoGateway: "CANCELADO_POR_SOLICITUD"
#  fechaGeneracion: "2014-06-25T18:18:23-03:00"
#  idMedioPago: 25
#  idMoneda: 1
#  idPago: 5029877
#  idPagoGateway: 1490013
#  idPagoPortal: 0
#  idgateway: 2
#  interes: 0
#  mensajeExtendidoGateway: "MOP GPAY: -1 - Cancelada"
#  metodoPago: "Visa"
#  montoFinal: 2.00
#  montoParcial: 2.00
#  
#  
#  
#  
##################################################################################################################
## [T01: SIMPLE BUY CANCEL BY EXCEPTION ]
## CASO: s/ wallet, s/ deal limit, s/discount mp, s/discount pin, s/ stock pin, s/ stock
#payment.PaymentDealExternal(matildaSimpleBuyCancelForExceptionDealExternal): &matildaSimpleBuyCancelForExceptionDealExternal
#  <<: *patinesDealId # deal_id
#  <<: *matildaUserId # user_id
#  <<: *firstPaymentTypeId # payment_type_id
#  <<: *firstPaymentOptionId # payment_option_id
#  <<: *createdAndUpdateByAdminUser # created_by, modified_by
#  bac_id: NULL
#  quantity: 2
#
#  discounted_amount: 0.00
#  final_amount: 2.00
#  gifted_amount: 0.00
#  internal_amount: 0.00
#  parcial_amount: 2.00
#
#  external_status: P
#  bac_substate: NULL
#  used_points: 0
#  # created: 2014-06-26 11:26:22
#  # updated: 2014-06-26 11:35:05
#  is_gift: 0
#  gift_data: NULL#{"is_gift":false}
#  buy_ip: 127.0.0.1
#  cancellation_reason: NULL
#  is_send_email: 0
#  buy_channel_type_id: 1
#  gift_pin_code: NULL
#  gift_pin_id: NULL
#  payment_plan_option_id: NULL
#  shipping_address_id: NULL
#
#_xpayment.PaymentDealExternal(matildaSimpleBuyCancelForExceptionDealExternalExpected): &matildaSimpleForCancelByExceptionDealExternalExpected
#  <<: *matildaSimpleBuyCancelForExceptionDealExternal
#  external_status: C
#  cancellation_reason: "TransaccionService.pagoInexistente"
#  discounted_amount: 0.00
#  final_amount: 2.00
#  gifted_amount: 0.00
#  internal_amount: 0.00
#  parcial_amount: 2.00
#
#_xpayment.PaymentUser(matildaSimpleBuyCancelForExceptionUserExpected): &matildaSimpleBuyCancelForExceptionUserExpected
#  <<: *matildaId
#  _delta_available_balance_amount: 0.00
#  wallet_blocked: 0
#  bac_id: 0
#
#_xpayment.PaymentDealUser(matildaSimpleBuyCancelForExceptionDealUserExpected): &matildaSimpleBuyCancelForExceptionDealUserExpected
#  <<: *patinesDealId
#  <<: *matildaUserId
#  deal_external_id: matildaSimpleBuyCancelByExceptionDealExternal
#  emailed: 0
#  discount_amount: 1
#  
#  
#  
##################################################################################################################
## [T01: BUY WITH STOCK CANCEL BY EXCEPTION ]
## CASO: s/ wallet, s/ deal limit, s/discount mp, s/discount pin, s/ stock pin, s/ stock
#payment.PaymentDealExternal(matildaBuyWithStockCancelForExceptionDealExternal): &matildaBuyWithStockCancelForExceptionDealExternal
#  <<: *stockDealId # deal_id
#  <<: *matildaUserId # user_id
#  <<: *firstPaymentTypeId # payment_type_id
#  <<: *firstPaymentOptionId # payment_option_id
#  <<: *createdAndUpdateByAdminUser # created_by, modified_by
#  bac_id: NULL
#  quantity: 2
#
#  discounted_amount: 0.00
#  final_amount: 2.00
#  gifted_amount: 0.00
#  internal_amount: 0.00
#  parcial_amount: 2.00
#
#  external_status: P
#  bac_substate: NULL
#  used_points: 0
#  # created: 2014-06-26 11:26:22
#  # updated: 2014-06-26 11:35:05
#  is_gift: 0
#  gift_data: NULL#{"is_gift":false}
#  buy_ip: 127.0.0.1
#  cancellation_reason: NULL
#  is_send_email: 0
#  buy_channel_type_id: 1
#  gift_pin_code: NULL
#  gift_pin_id: NULL 
#  payment_plan_option_id: NULL
#  shipping_address_id: NULL
#
#_xpayment.PaymentDealExternal(matildaBuyWithStockCancelForExceptionDealExternalExpected): &matildaSimpleForCancelByExceptionDealExternalExpected
#  <<: *matildaBuyWithStockCancelForExceptionDealExternal
#  external_status: C
#  cancellation_reason: "TransaccionService.pagoInexistente"
#  discounted_amount: 0.00
#  final_amount: 2.00
#  gifted_amount: 0.00
#  internal_amount: 0.00
#  parcial_amount: 2.00
#
#_xpayment.PaymentUser(matildaBuyWithStockCancelForExceptionUserExpected): &matildaBuyWithStockCancelForExceptionUserExpected
#  <<: *matildaId
#  _delta_available_balance_amount: 0.00
#  wallet_blocked: 0
#  bac_id: 0
#
#_xpayment.PaymentDealUser(matildaBuyWithStockCancelForExceptionDealUserExpected): &matildaBuyWithStockCancelForExceptionDealUserExpected
#  <<: *stockDealId
#  <<: *matildaUserId
#  deal_external_id: matildaBuyWithStockCancelByExceptionDealExternal
#  emailed: 0
#  discount_amount: 1
#  
#  
#  
#  #################################################################################################################
## [T01:  BUY WITH DISCOUNT MP ACREDITED]
## CASO: s/ wallet, s/ deal limit, s/discount mp, s/discount pin, s/ stock pin, s/ stock
## 01.00   User[v]
## 01.01   BuyWithDiscountMercadoPagoDealExternal[f,v]
## 01.02   BuyWithDiscountMercadoPago_N_DealUser[v]
## 01.03   transactionLog[v]
#payment.PaymentDealExternal(matildaBuyWithDiscountMercadoPagoAccreditedDealExternal): &matildaBuyWithDiscountMercadoPagoAccreditedDealExternal
#  <<: *discountMpDealId # deal_id
#  <<: *matildaUserId # user_id
#  <<: *firstPaymentTypeId # payment_type_id
#  <<: *firstPaymentOptionId # payment_option_id
#  <<: *createdAndUpdateByAdminUser # created_by, modified_by
#  bac_id: NULL    
#  quantity: 1
#
#  discounted_amount: 0.50
#  internal_amount: 0.00
#  final_amount: 5.00
#  parcial_amount: 4.50
#
#  external_status: P
#  bac_substate: NULL
#  used_points: 0
#  is_gift: 0
#  gift_data: NULL#{"is_gift":false}
#  buy_ip: 127.0.0.1
#  cancellation_reason: NULL
#  is_send_email: 0
#  publication_channel_type_id: 1
#  buy_channel_type_id: 1
#  gift_pin_code: NULL
#  gift_pin_id: NULL
#  gifted_amount: 0.00
#
#  payment_plan_option_id: NULL
#  shipping_address_id: NULL
#
#
#_xpayment.PaymentDealExternal(matildaBuyWithDiscountMercadoPagoAccreditedDealExternalExpected): &matildaBuyWithDiscountMercadoPagoAccreditedDealExternalExpected
#  <<: *matildaBuyWithDiscountMercadoPagoAccreditedDealExternal
#  bac_id: 5029877
#  external_status: A
#  bac_substate: Transacción exitosa - Aprobada
#
#  discounted_amount: 0.50
#  final_amount: 5.00
#  gifted_amount: 0.00
#  internal_amount: 0.00
#  parcial_amount: 4.50
#
#_xpayment.PaymentUser(matildaBuyWithDiscountMercadoPagoAccreditedUserExpected): &matildaBuyWithDiscountMercadoPagoAccreditedUserExpected
#  <<: *matildaId
#  _delta_available_balance_amount: 0.00
#  wallet_blocked: 0
#  bac_id: 0
#
#_xpayment.PaymentDealUser(matildaBuyWithDiscountMercadoPagoAccreditedDealUserExpected): &matildaBuyWithDiscountMercadoPagoAccreditedDealUserExpected
#  <<: *discountMpDealId
#  <<: *matildaUserId
#  deal_external_id: matildaBuyWithDiscountMercadoPagoAccreditedDealExternal
#  emailed: 1
#  discount_amount: 5.00 
#
#_matildaBuyWithDiscountMercadoPagoAccreditedPaymentBacMockResponse: &matildaBuyWithDiscountMercadoPagoAccreditedPaymentBacMockResponse
#  codigoRespuestaGateway: 0
#  comprobanteNumero: 1481364
#  comprobanteTipo: "RC"
#  cuotas: 1
#  estado: "ACREDITADO"
#  estadoDescripcionGateway: "Transacción exitosa - Aprobada"
#  estadoPagoGateway: "ACREDITADO_POR_SOLICITUD"
#  fechaGeneracion: "2014-06-25T18:18:23-03:00"
#  idMedioPago: 25
#  idMoneda: 1
#  idPago: 5029877
#  idPagoGateway: 1490013
#  idPagoPortal: 0
#  idgateway: 2
#  interes: 0.0
#  mensajeExtendidoGateway: "MOP GPAY: -1 - Aprobada"
#  metodoPago: "Visa"
#  montoFinal: 4.50
#  montoParcial: 4.50
#  
#  
#  
#  
#  #################################################################################################################
## [T01: BUY CONBINED WITH NPS ACREDITED]
## CASO: s/ wallet, s/ deal limit, s/discount mp, s/discount pin, s/ stock pin, s/ stock
## 01.00   User[v]
## 01.01   BuyConbinedWithNpsDealExternal[f,v]
## 01.02   BuyConbinedWithNps_N_DealUser[v]
## 01.03   transactionLog[v]
#payment.PaymentDealExternal(matildaBuyConbinedWithNpsAccreditedDealExternal): &matildaBuyConbinedWithNpsAccreditedDealExternal
#  <<: *patinesDealId # deal_id
#  <<: *matildaUserId # user_id
#  <<: *firstPaymentTypeId # payment_type_id
#  <<: *firstPaymentOptionId # payment_option_id
#  <<: *createdAndUpdateByAdminUser # created_by, modified_by
#  bac_id: NULL
#  quantity: 2
#
#  discounted_amount: 0.00
#  final_amount: 2.00
#  gifted_amount: 0.00
#  internal_amount: 1.00
#  parcial_amount: 1.00
#
#  external_status: P
#  bac_substate: NULL
#  used_points: 0
#  # created: 2014-06-26 11:26:22
#  # updated: 2014-06-26 11:35:05
#  is_gift: 0
#  gift_data: NULL#{"is_gift":false}
#  buy_ip: 127.0.0.1
#  cancellation_reason: NULL
#  is_send_email: 0
#  buy_channel_type_id: 1
#  gift_pin_code: NULL
#  gift_pin_id: NULL
#  payment_plan_option_id: NULL
#  shipping_address_id: NULL
#
#_xpayment.PaymentDealExternal(matildaBuyConbinedWithNpsAccreditedDealExternalExpected): &matildaBuyConbinedWithNpsAccreditedDealExternalExpected
#  <<: *matildaBuyConbinedWithNpsAccreditedDealExternal
#  bac_id: 5029877
#  external_status: A
#  bac_substate: Transacción exitosa - Aprobada
#
#  discounted_amount: 0.00
#  final_amount: 2.00
#  gifted_amount: 0.00
#  internal_amount: 1.00
#  parcial_amount: 1.00
#
#_xpayment.PaymentUser(matildaBuyConbinedWithNpsAccreditedUserExpected): &matildaBuyConbinedWithNpsAccreditedUserExpected
#  <<: *matildaId
#  _delta_available_balance_amount: -1.00
#  wallet_blocked: 0
#  bac_id: 0
#
#_xpayment.PaymentDealUser(matildaBuyConbinedWithNpsAccreditedDealUserExpected): &matildaBuyConbinedWithNpsAccreditedDealUserExpected
#  <<: *patinesDealId
#  <<: *matildaUserId
#  deal_external_id: matildaBuyConbinedWithNpsAccreditedDealExternal
#  emailed: 1
#  discount_amount: 1 
#
#_matildaBuyConbinedWithNpsAccreditedPaymentBacMockResponse: &matildaBuyConbinedWithNpsAccreditedPaymentBacMockResponse
#  codigoRespuestaGateway: 0
#  comprobanteNumero: 1481364
#  comprobanteTipo: "RC"
#  cuotas: 1
#  estado: "ACREDITADO"
#  estadoDescripcionGateway: "Transacción exitosa - Aprobada"
#  estadoPagoGateway: "ACREDITADO_POR_SOLICITUD"
#  fechaGeneracion: "2014-06-25T18:18:23-03:00"
#  idMedioPago: 25
#  idMoneda: 1
#  idPago: 5029877
#  idPagoGateway: 1490013
#  idPagoPortal: 0
#  idgateway: 2
#  interes: 0
#  mensajeExtendidoGateway: "MOP GPAY: -1 - Aprobada"
#  metodoPago: "Visa"
#  montoFinal: 1.00
#  montoParcial: 1.00
#  
#  
##################################################################################################################
## [T01: BUY WITH GIFT CARD ACREDITED]
## CASO: s/ wallet, s/ deal limit, s/discount mp, s/discount pin, s/ stock pin, s/ stock
## 01.00   User[v]
## 01.01   BuyWithPinDealExternal[f,v]
## 01.02   BuyWithPin_N_DealUser[v]
## 01.03   transactionLog[v]
#payment.PaymentDealExternal(matildaBuyWithGiftCardAccreditedDealExternal): &matildaBuyWithGiftCardAccreditedDealExternal
#  <<: *patinesDealId # deal_id
#  <<: *matildaUserId # user_id
#  <<: *firstPaymentTypeId # payment_type_id
#  <<: *firstPaymentOptionId # payment_option_id
#  <<: *createdAndUpdateByAdminUser # created_by, modified_by
#  bac_id: NULL
#  quantity: 2
#
#  discounted_amount: 0.00
#  final_amount: 2.00
#  gifted_amount: 2.00
#  internal_amount: 0.00
#  parcial_amount: 0.10
#
#  external_status: P
#  bac_substate: NULL
#  used_points: 0
#  # created: 2014-06-26 11:26:22
#  # updated: 2014-06-26 11:35:05
#  is_gift: 0
#  gift_data: NULL#{"is_gift":false}
#  buy_ip: 127.0.0.1
#  cancellation_reason: NULL
#  is_send_email: 0
#  buy_channel_type_id: 1
#  gift_pin_code: NULL
#  gift_pin_id: NULL
#  payment_plan_option_id: NULL
#  shipping_address_id: NULL
#
#_xpayment.PaymentDealExternal(matildaBuyWithGiftCardAccreditedDealExternalExpected): &matildaBuyWithGiftCardAccreditedDealExternalExpected
#  <<: *matildaBuyWithGiftCardAccreditedDealExternal
#  bac_id: 5029877
#  external_status: A
#  bac_substate: Transacción exitosa - Aprobada
#
#  discounted_amount: 0.00
#  final_amount: 2.00
#  gifted_amount: 2.00
#  internal_amount: 0.00
#  parcial_amount: 0.00
#
#_xpayment.PaymentUser(matildaBuyWithGiftCardAccreditedUserExpected): &matildaBuyWithGiftCardAccreditedUserExpected
#  <<: *matildaId
#  _delta_available_balance_amount: 0.00
#  wallet_blocked: 0
#  bac_id: 0
#
#_xpayment.PaymentDealUser(matildaBuyWithGiftCardAccreditedDealUserExpected): &matildaBuyWithGiftCardAccreditedDealUserExpected
#  <<: *patinesDealId
#  <<: *matildaUserId
#  deal_external_id: matildaBuyWithGiftCardAccreditedDealExternal
#  emailed: 1
#  discount_amount: 1 
#
#_matildaBuyWithGiftCardAccreditedPaymentBacMockResponse: &matildaBuyWithGiftCardAccreditedPaymentBacMockResponse
#  codigoRespuestaGateway: 0
#  comprobanteNumero: 1481364
#  comprobanteTipo: "RC"
#  cuotas: 1
#  estado: "ACREDITADO"
#  estadoDescripcionGateway: "Transacción exitosa - Aprobada"
#  estadoPagoGateway: "ACREDITADO_POR_SOLICITUD"
#  fechaGeneracion: "2014-06-25T18:18:23-03:00"
#  idMedioPago: 25
#  idMoneda: 1
#  idPago: 5029877
#  idPagoGateway: 1490013
#  idPagoPortal: 0
#  idgateway: 2
#  interes: 0
#  mensajeExtendidoGateway: "MOP GPAY: -1 - Aprobada"
#  metodoPago: "Visa"
#  montoFinal: 2.00
#  montoParcial: 0.00
  